# Java-Framework-Skeletons

./: pom.xml
data-mapping/: pom.xml
data-mapping/src/main/java/data_mapping/: Blog.java  BlogExt.java  WrappedData.java
data-mapping/src/main/java/data_mapping/mybatis/: App.java  BadBlogApp.java  BlogAnnotationMapper.java  BlogMapper.java  SessionLoader.java
data-mapping/src/main/java/data_mapping/tiny_mapper/: BlogTinyMapper.java  TinyMapper.java
data-mapping/src/main/java/data_mapping/tiny_mapper/exec/: BaseExecutor.java  Executor.java
data-mapping/src/main/java/data_mapping/tiny_mapper/proxy/: AbstractResultSetHandler.java  MapperProxy.java  MapperProxyFactory.java  ReflectionUtil.java  ResultSetHandler.java  ReturnTypeToken.java  SelectManyHandler.java  SelectOneHandler.java  VoidHandler.java
data-mapping/src/main/java/data_mapping/tiny_mapper/session/: ConnectionConfig.java  Session.java  SessionBuilder.java  SessionImpl.java
data-mapping/src/main/java/data_mapping/tiny_mapper/sql/: MapperEntry.java  (+1 more)
data-mapping/src/main/resources/mybatis/: mybatis-config.xml
data-mapping/src/main/resources/mybatis/mappers/: BlogMapper.xml
data-mapping/src/main/resources/tiny_mapper/: configConnection.yml  sql.yml
data-mapping/src/test/java/: Test.java
data-mapping/src/test/java/generic/: BoundTest.java
data-mapping/src/test/java/mybatis/: ColumnFieldsMatchTest.java  DifferentParamTypeTest.java  GenericTokenParserTest.java
data-mapping/src/test/java/reflection/: AA.java  Foo.java  Generic.java  InterfaceReflectionTest.java  MethodReflectionTest.java  ReflectionByUnsafeTest.java  ReflectionPerf.java  SecurityManagerTest.java  TypeParameterTest.java  TypeVariableTest.java
(+55 files in other folders)
